{
  "name": "csi-config-wizard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "华为 CSI 配置向导 —— 引导生成 helm-values / backend / StorageClass / PVC YAML",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/embed-config.mjs",
    "build": "node scripts/build-docs.mjs",
    "prebuild:single": "node scripts/embed-config.mjs",
    "build:single": "vite build",
    "preview": "vite preview",
    "pretest": "node scripts/embed-config.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "js-yaml": "^4.1.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.11",
    "jsdom": "^30.0.1",
    "vite": "^6.0.7",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^2.1.8"
  }
}
